{
  "jupyter.lab.shortcuts": [],
  "title": "selenejs",
  "description": "selenejs settings.",
  "type": "object",
  "properties": {
    "openaiApiKey": {
      "type": "string",
      "title": "OpenAI API Key",
      "description": "Your OpenAI API Key for suggestions and chat.",
      "default": ""
    },
    "debounceMs": {
      "type": "number",
      "title": "Debounce (ms)",
      "description": "Wait time (ms) after last activity before refreshing suggestions.",
      "default": 10000
    }
  },
  "additionalProperties": false
}
